# RedarborEmployeesAPI

./: Dockerfile  Employees.postman_collection.json  README.md  RedarborEmployeesAPI.sln  docker-compose.yml
Redarbor.Employees.Domain/: Class1.cs
Redarbor.Employees.Domain/Entities/: Employee.cs
Redarbor.Employees.Domain/Enums/: PortalId.cs  StatusId.cs
Redarbor.Employees.Infrastructure/: Class1.cs  RedarborEmployees.Infrastructure.csproj
Redarbor.Employees.Infrastructure/Configurations/: EmployeeConfiguration.cs
Redarbor.Employees.Infrastructure/Data/: ApplicationDbContext.cs
Redarbor.Employees.Infrastructure/Migrations/: 20241030115836_InitDb.Designer.cs  20241030115836_InitDb.cs  20241031015044_InitDb.Designer.cs  20241031015044_InitDb.cs  ApplicationDbContextModelSnapshot.cs
Redarbor.Employees.Infrastructure/Models/: EmployeeModel.cs
RedarborEmployees.API/: Class1.cs  RedarborEmployees.API.csproj
RedarborEmployees.API/Controllers/: EmployeesController.cs
RedarborEmployees.Application/: Class1.cs  RedarborEmployees.Application.csproj
RedarborEmployees.Application/DTOs/: EmployeeDto.cs  JsonDateTimeConverter.cs  Result.cs
RedarborEmployees.Application/EmployeesAdministration/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
RedarborEmployees.Application/EmployeesAdministration/Queries/: GetAllEployeesQuery.cs  GetEmployeeByIdQuery.cs
RedarborEmployees.Application/Mappers/: MappingProfile.cs
RedarborEmployees.Application/Validators/: EmployeeDtoValidator.cs
RedarborEmployees.Web/: Program.cs  appsettings.json
RedarborEmployees.Web/Models/: ErrorViewModel.cs
RedarborEmployees.Web/Properties/: launchSettings.json
RedarborEmployees.Web/Views/: _ViewImports.cshtml
RedarborEmployees.Web/Views/EmployeeModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
RedarborEmployeesAPI/: Program.cs  RedarborEmployees.Web.csproj
RedarborEmployeesAPI/Controllers/: EmployeeModelsController.cs  EmployeesController.cs  HomeController.cs
RedarborEmployeesAPI/Models/: ErrorViewModel.cs
RedarborEmployeesAPI/Properties/: launchSettings.json
RedarborEmployeesAPI/Views/: _ViewImports.cshtml
RedarborEmployeesAPI/Views/EmployeeModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RedarborEmployeesAPI/Views/Shared/: _Layout.cshtml
